/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap');

/* CSS variables */
:root {
    --primary-font: "Inter", sans-serif;
    --secondary-font: "Macondo", cursive;
    --primary-color: #3a2620;
    /* dark brown */
    --secondary-color: #aa9581;
    /* light brown */
    --highlight-color: #416a8e;
    /* blue */
    --highlight-color-light: #7a9fc2;
    /* light blue */
}

/* Global styles */

body {
    font-family: var(--primary-font);
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Buttons */

.custom-button-filled {
    border: 2px solid var(--highlight-color);
    background-color: var(--highlight-color);
    color: white;
}

.custom-button-filled:hover {
    border: 2px solid var(--secondary-color);
    background-color: var(--secondary-color);
    color: white;
}

.custom-button-outline {
    border: 3px solid var(--highlight-color);
    color: var(--highlight-color);
    padding: 7px 25px;
}

.custom-button-outline:hover {
    background-color: var(--highlight-color);
    color: white;
}


/* Navbar styling */

#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* Header css */

#header .lead {
    font-family: var(--secondary-font);
}

/* Services section css */
#services .card-footer {
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

#services .card {
    margin-bottom: 1.5rem;
}

/* Game Library cards */

#fav-games .card,
#new-games .card {
    border: none;
}

/* Events section */

#student-discount {
    background-color: var(--highlight-color);

    font-weight: bold;
    color: white;
}

/* Footer/Contact */

#contact {
    background-color: var(--primary-color);
    color: white;
    padding-bottom: 1rem;
}

#contact h2 {
    color: white;
}

#contact .sub-heading-color {
    color: var(--highlight-color-light);
}

#contact i {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-right: 15px;
}

#contact .social-links i {
    color: var(--highlight-color-light);
    font-size: 1.9rem;
    transition: color 0.3s ease-in-out;
}

#contact .social-links i:hover {
    color: var(--secondary-color)
}

#contact .table-dark * {
    background-color: transparent;
}

/* grid visualisation CSS for testing */
/**
.container,
.row {
    border: 2px solid black;
}

.col-12 {
    border: 2px solid white;
    background-color: lightgray;
}
    **/

/* Media queries */

/* Adjust font size for smaller screens in events section table*/

@media (max-width:768px) {
    #events .table th,
    #events .table td {
        font-size: 0.75rem;
    }
}

/* Medium devices (768px and up) */

@media screen and (min-width: 768px) {

    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 191px;
    }
}

/* Large devices (992px and up) */

@media screen and (min-width: 992px) {

    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: auto;
    }
}

/* X Large devices (1200px and up) */

@media screen and (min-width: 1200px) {

    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 220px;
    }
}

/* XXL devices (1400px and up) */

@media screen and (min-width: 1400px) {

    /* Make all service cards the same height for consistency */
    #services .card-body {
        min-height: 195px;
    }
}